@@||appleid.apple.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||cdn.optimizely.com^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||display.ugc.bazaarvoice.com^
@@||dns.msftncsi.com^
@@||dynupdate.no-ip.com^
@@||fonts.gstatic.com^
@@||g.live.com^
@@||imagesak.secureserver.net^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||lastfm-img2.akamaized.net^
@@||login.live.com^
@@||login.microsoftonline.com^






@@||duckdns.org^
@@||lima-labs.com^
@@||telus.com^
@@||fido.ca^
@@||rogers.com^
@@||tangerine.ca^
@@||discord.com^
@@||redflagdeals.com^
@@||publicmobile.ca^
@@||koodomobile.com^
@@||pcfinancial.ca^
@@||ctfs.com^
@@||connectfirstcu.com^
@@||anveo.com^
@@||cloudflare.com^
@@||pcoptimum.ca^
@@||loblaw.ca^
@@||pushover.net^
@@||cheapoair.ca^
@@||skyscanner.ca^
@@||3cx.us^
@@||graph.facebook.com^
@@||100nu.tk^

@@||telus.com^
@@||telus.com^
@@||telus.com^
