############## https://github.com/mmotti/adguard-home-filters/blob/master/regex.txt
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/

################## https://raw.githubusercontent.com/AdroitAdorKhan/dnsServerLists/main/list.txt
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?ads?click(er|ing)s?[0-9]*[_.-]/
/^(.+[_.-])?ad(bid?|bidding?|click?|clk?|clck?|srvr?|server?|api?|srv?|serv?|track?|trk?|trck?|trc?|trace?|img?|image?|log?|tr?)/
/^(.+[_.-])?ads(bid?|bidding?|click?|clk?|clck?|srvr?|server?|api?|srv?|serv?|track?|trk?|trck?|trc?|trace?|img?|image?|log?|tr?)/
/^(.+[_.-])?advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^(.+[_.-])?aff(iliat(es?|ion))?[_.-]/
/^(.+[_.-])?analytics?[0-9]*[_.-]/
/^(.+[_.-])?autodiscovers?[0-9]*[_.-]/
/^(.+[_.-])?banners?[0-9]*[_.-]/
/^(.+[_.-])?beacons?[0-9]*[_.-]/
/^(.+[_.-])?bacons?[0-9]*[_.-]/
/^(.+[_.-])?clcks?[0-9]*[_.-]/
/^(.+[_.-])?collect(s?|ion?|or?|erous?|log?|data?)/
/^(.+[_.-])?count(ers?)?[0-9]*[_.-]/
/^(.+[_.-])?elq?tr?c?k?[0-9]*[_.-]/
/^(.+[_.-])?insights?[0-9]*[_.-]/
/^(.+[_.-])?(api|crash|file|analytic|track|trk)?s?log(ger|ging|api|file|analytic|track|trck|trk|trc|trace)?s?[0-9]*[_.-]/
/^(.+[_.-])?a?c?e?f?s?u?z?log(ger?|ging?)?s?[0-9]*[_.-]/
/^(.+[_.-])?logcollect(or|ors)?[0-9]*[_.-]/
/^(.+[_.-])?logprox(y?|ie)?s?[0-9]*[_.-]/
/^(.+[_.-])?logsdks?[0-9]*[_.-]/
/^(.+[_.-])?mads?[0-9]*[_.-]/
/^(.+[_.-])?monitors?[0-9]*[_.-]/
/^(.+[_.-])?pixels?[0-9]*[_.-]/
/^(.+[_.-])?prebids?[0-9]*[_.-]/
/^(.+[_.-])?reports?[0-9]*[_.-]/
/^(.+[_.-])?s?(web|app|collect)?analytics?[0-9]*[_.-]/
/^(.+[_.-])?s?a?(d|ds|ecure|ec|cs|web|app|adb)?s?metri?c?k?s?[0-9]*[_.-]/
/^(.+[_.-])?a?(file|web|log|r)?s?stat(s|istics)?[0-9]*[_.-]/
/^(.+[_.-])?s?elq?track(ing)?[0-9]*[_.-]/
/^(.+[_.-])?(web|log|ad|event)?s?sdk(log?|event?|track?|ad?|adv?)?(er|ing)?s?[0-9]*[_.-]/
/^(.+[_.-])?sentry?[0-9]*[_.-]/
/^(.+[_.-])?tag(ger|ging|manager)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry?[0-9]*[_.-]/
/^(.+[_.-])?trace?[0-9]*[_.-]/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+.)?api\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?check\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?config\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?earn\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?money\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?serve\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?survey\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
