@@||appleid.apple.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||cdn.optimizely.com^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||display.ugc.bazaarvoice.com^
@@||dns.msftncsi.com^
@@||dynupdate.no-ip.com^
@@||fonts.gstatic.com^
@@||g.live.com^
@@||imagesak.secureserver.net^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||lastfm-img2.akamaized.net^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||ocsp.apple.com^
@@||om.cbsi.com^
@@||onedrive.live.com^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||players.brightcove.net^
@@||products.office.com^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s1.wp.com^
@@||s3.amazonaws.com^
@@||sa.symcb.com^
@@||www.dataplicity.com^
@@||www.googleapis.com^
@@||www.msftncsi.com^
@@||www.no-ip.com^
@@||www.youtube-nocookie.com^
@@||zee.cws.conviva.com^
@@||pings.conviva.com^
@@||livepassdl.conviva.com^
@@||gfwsl.geforce.com^
@@||appspot-preview.l.google.com^
@@||vidtech.cbsinteractive.com^
@@||continuum.dds.microsoft.com^
@@||connectivitycheck.gstatic.com^
@@||connectivitycheck.android.com^
@@||www.msftconnecttest.com^





@@||duckdns.org^
@@||lima-labs.com^
@@||telus.com^
@@||fido.ca^
@@||rogers.com^
@@||tangerine.ca^
@@||discord.com^
@@||redflagdeals.com^
@@||publicmobile.ca^
@@||koodomobile.com^
@@||pcfinancial.ca^
@@||ctfs.com^
@@||connectfirstcu.com^
@@||anveo.com^
@@||cloudflare.com^
@@||pcoptimum.ca^
@@||loblaw.ca^
@@||pushover.net^
@@||cheapoair.ca^
@@||skyscanner.ca^
@@||3cx.us^
@@||graph.facebook.com^
@@||100nu.tk^

@@||telus.com^
@@||telus.com^
@@||telus.com^
